{
  "name": "com.kaiyum.ksavedatamanager",
  "author": "Md Al Kaiyum",
  "displayName": "KSaveDataManager",
  "version": "1.0.0",
  "unity": "2018.3",
  "description": "Sava/Load simple to complex class data for unity engine",
  "category": "Unity",
  "keywords": [
    "Save System"
  ],
  "dependencies": {
    "com.kaiyum.unityext": "https://github.com/kaiyumcg/UnityExt.git"
  }
}